# 「力扣」第 81 题：搜索旋转排序数组 II（中等）

题解地址：[二分查找（Python 代码、Java 代码）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/er-fen-cha-zhao-by-liweiwei1419/)。

传送门：[81. 搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)。

> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。
>
> ( 例如，数组 `[0, 0, 1, 2, 2, 5, 6]` 可能变为 `[2, 5, 6, 0, 0, 1, 2]` )。
>
> 编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 `true`，否则返回 `false`。
>
> 示例 1：
>
> ```
> 输入: nums = [2,5,6,0,0,1,2], target = 0
> 输出: true
> ```
>
> 示例 2：
>
> ```
> 输入: nums = [2,5,6,0,0,1,2], target = 3
> 输出: false
> ```
>
> 进阶：
>
> 这是搜索旋转排序数组的延伸题目，本题中的 `nums`  可能包含重复元素。
> 这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？

题目给出的是“旋转排序数组”，是“部分有序数组”，**我们同样可以一次排除一半或者一半以上元素的方法**，即二分查找法。

### 思路

二分查找法的本质是排除法，二分只是手段，二分保证了“熵”最大，即在没有任何有效信息的时候，平分是最好的方案。

思路清楚了以后，我们就得确定“有序数组”存在在“原始数组”的哪个子区间里，下面提供了两个比较标准：

1、中间元素和左边界比较；

2、中间元素和右边界比较。

由这两个比较标准就能写出两版不同的代码。


### 方法：二分查找

**参考代码 1**：中间元素和左边界比较

Java 代码：

```Java []
public class Solution {

    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }

        int left = 0;
        int right = len - 1;

        while (left < right) {
            int mid = (left + right) >>> 1;
            if (nums[mid] > nums[left]) {
                if (nums[left] <= target && target <= nums[mid]) {
                    // 落在前有序数组里
                    right = mid;
                } else {
                    left = mid + 1;
                }
            } else if (nums[mid] < nums[left]) {
                // 让分支和上面分支一样
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            } else {
                // 要排除掉左边界之前，先看一看左边界可以不可以排除
                if (nums[left] == target) {
                    return true;
                } else {
                    left = left + 1;
                }
            }

        }
        // 后处理，夹逼以后，还要判断一下，是不是 target
        return nums[left] == target;
    }
}
```

Python 代码：

```Python []
from typing import List


class Solution:

    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        if size == 0:
            return False

        left = 0
        right = size - 1

        while left < right:
            mid = (left + right) >> 1
            if nums[mid] > nums[left]:
                if nums[left] <= target <= nums[mid]:
                    # 落在前有序数组里
                    right = mid
                else:
                    left = mid + 1
            elif nums[mid] < nums[left]:
                # 让分支和上面分支一样
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid
            else:
                # 要排除掉左边界之前，先看一看左边界可以不可以排除
                if nums[left] == target:
                    return True
                left = left + 1
        # 后处理，夹逼以后，还要判断一下，是不是 target
        return nums[left] == target
```

**参考代码 2**：中间元素和右边界比较

Java 代码：

```Java []
public class Solution {

    // 中间的数与右边界比较

    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }
        int left = 0;
        int right = len - 1;

        while (left < right) {
            int mid = (left + right + 1 ) >>> 1;
            if (nums[mid] < nums[right]) {
                // 10 11 4 5 6 7 8 9
                // 右边的一定是顺序数组，包括中间数
                if (nums[mid] <= target && target <= nums[right]) {
                    left = mid;
                } else {
                    right = mid - 1;
                }
            } else if (nums[mid] > nums[right]) {
                // 4 5 9  2
                // 左边是一定是顺序数组，包括中间数
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid;
                }
            }else {
                if(nums[right] == target){
                    return true;
                }
                right = right -1;
            }
        }
        return nums[left] == target;
    }
}
```

Python 代码：

```Python []
from typing import List

# 中间元素和右边界比较

class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        if size == 0:
            return False
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left + 1) // 2
            mid = (left + right + 1) >> 1
            if nums[mid] < nums[right]:
                # 后面是有序的
                # [2,3,4,5,5,6,6,7]
                if nums[mid] <= target <= nums[right]:
                    left = mid
                else:
                    right = mid - 1
            elif nums[mid] > nums[right]:
                # [3,4,5,5,6,6,7,2]
                if nums[left] <= target <= nums[mid - 1]:
                    right = mid - 1
                else:
                    left = mid
            else:
                assert nums[mid] == nums[right]
                if nums[right] == target:
                    return True
                # 右边不是才删除
                right = right - 1
        # 后处理
        return nums[left] == target
```

Java 代码：

```Java []
public class Solution {

    // [2,5,6,0,0,1,2]
    // [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,6,0,0,1,2]

    // 传统的二分查找法，与右边界比较

    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }
        int left = 0;
        int right = len - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            }
            if (nums[mid] == nums[right]) {
                right--;
            } else if (nums[mid] < nums[right]) {
                // mid 到 right 是顺序数组
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                // nums[mid] > nums[right]
                // left 到 mid 是顺序数组
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return false;
    }
}
```

（本节完）



# LeetCode 第 81 题：搜索旋转排序数组 II

我写的题解地址：https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/er-fen-cha-zhao-by-liweiwei1419/

> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。 ( 例如，数组 `[0, 0, 1, 2, 2, 5, 6]` 可能变为 `[2, 5, 6, 0, 0, 1, 2]` )。 编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。 示例 1： 输入: nums = [2, 5, 6, 0, 0, 1, 2], target = 0 输出: true 示例 2： 输入: nums = [2, 5, 6, 0, 0, 1, 2], target = 3 输出: false 进阶：

- 这是 搜索旋转排序数组 的延伸题目，本题中的 `nums`  可能包含重复元素。
- 这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

------

题目给出的是“旋转排序数组”，是“部分有序数组”，**我们同样可以一次排除一半或者一半以上元素的方法**，即二分查找法。

> 二分查找法的本质是排除法，二分只是手段，二分保证了“熵”最大，即在没有任何有效信息的时候，平分是最好的方案。

思路清楚了以后，我们就得确定“有序数组”存在在“原始数组”的哪个子区间里，下面提供了两个比较标准：

1、中间元素和左边界比较；

2、中间元素和右边界比较。

由这两个比较标准就能写出两版不同的代码。

### 方法：二分查找

二分查找法的模板我写在了「力扣」第 35 题：“搜索插入位置”的题解[《特别好用的二分查找法模板（Python 代码、Java 代码）》](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)。

**情况 1**：中间元素和左边界比较

**参考代码 1**：

```Python
from typing import List

class Solution:

    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        if size == 0:
            return False

        left = 0
        right = size - 1

        while left < right:
            mid = (left + right) >> 1
            if nums[mid] > nums[left]:
                if nums[left] <= target <= nums[mid]:
                    # 落在前有序数组里
                    right = mid
                else:
                    left = mid + 1
            elif nums[mid] < nums[left]:
                # 让分支和上面分支一样
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid
            else:
                # 要排除掉左边界之前，先看一看左边界可以不可以排除
                if nums[left] == target:
                    return True
                left = left + 1
        # 后处理，夹逼以后，还要判断一下，是不是 target
        return nums[left] == target
public class Solution {

    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }

        int left = 0;
        int right = len - 1;

        while (left < right) {
            int mid = (left + right) >>> 1;
            if (nums[mid] > nums[left]) {
                if (nums[left] <= target && target <= nums[mid]) {
                    // 落在前有序数组里
                    right = mid;
                } else {
                    left = mid + 1;
                }
            } else if (nums[mid] < nums[left]) {
                // 让分支和上面分支一样
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            } else {
                // 要排除掉左边界之前，先看一看左边界可以不可以排除
                if (nums[left] == target) {
                    return true;
                } else {
                    left = left + 1;
                }
            }

        }
        // 后处理，夹逼以后，还要判断一下，是不是 target
        return nums[left] == target;
    }
}
```

**情况 2**：中间元素和右边界比较

**参考代码 2**：

```Python
from typing import List

# 中间元素和右边界比较

class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        if size == 0:
            return False
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left + 1) // 2
            mid = (left + right + 1) >> 1
            if nums[mid] < nums[right]:
                # 后面是有序的
                # [2,3,4,5,5,6,6,7]
                if nums[mid] <= target <= nums[right]:
                    left = mid
                else:
                    right = mid - 1
            elif nums[mid] > nums[right]:
                # [3,4,5,5,6,6,7,2]
                if nums[left] <= target <= nums[mid - 1]:
                    right = mid - 1
                else:
                    left = mid
            else:
                assert nums[mid] == nums[right]
                if nums[right] == target:
                    return True
                # 右边不是才删除
                right = right - 1
        # 后处理
        return nums[left] == target
public class Solution {

    // 中间的数与右边界比较

    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }
        int left = 0;
        int right = len - 1;

        while (left < right) {
            int mid = (left + right + 1 ) >>> 1;
            if (nums[mid] < nums[right]) {
                // 10 11 4 5 6 7 8 9
                // 右边的一定是顺序数组，包括中间数
                if (nums[mid] <= target && target <= nums[right]) {
                    left = mid;
                } else {
                    right = mid - 1;
                }
            } else if (nums[mid] > nums[right]) {
                // 4 5 9  2
                // 左边是一定是顺序数组，包括中间数
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid;
                }
            }else {
                if(nums[right] == target){
                    return true;
                }
                right = right -1;
            }
        }
        return nums[left] == target;
    }
}
public class Solution2 {

    // [2,5,6,0,0,1,2]
    // [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,6,0,0,1,2]

    // 传统的二分查找法，与右边界比较

    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }
        int left = 0;
        int right = len - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            }
            if (nums[mid] == nums[right]) {
                right--;
            } else if (nums[mid] < nums[right]) {
                // mid 到 right 是顺序数组
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                // nums[mid] > nums[right]
                // left 到 mid 是顺序数组
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return false;
    }
}
```

------

```python
from typing import List

# 中间元素和右边界比较

class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        if size == 0:
            return False
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left + 1) // 2
            mid = (left + right + 1) >> 1
            if nums[mid] < nums[right]:
                # 后面是有序的
                # [2,3,4,5,5,6,6,7]
                if nums[mid] <= target <= nums[right]:
                    left = mid
                else:
                    right = mid - 1
            elif nums[mid] > nums[right]:
                # [3,4,5,5,6,6,7,2]
                if nums[left] <= target <= nums[mid - 1]:
                    right = mid - 1
                else:
                    left = mid
            else:
                assert nums[mid] == nums[right]
                if nums[right] == target:
                    return True
                # 右边不是才删除
                right = right - 1
        # 后处理
        return nums[left] == target

if __name__ == '__main__':
    nums = [3, 1]
    target = 1
    solution = Solution()

    result = solution.search(nums, target)
    print(result)
# 81. 搜索旋转排序数组 II
# 假设按照升序排序的数组在预先未知的某个点上进行了旋转。
#
# ( 例如，数组 [0,0,1,2,2,5,6] 可能变为 [2,5,6,0,0,1,2] )。
#
# 编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

from typing import List

class Solution:
    # 中间元素和左边界比较
    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        if size == 0:
            return False

        left = 0
        right = size - 1

        while left < right:
            mid = (left + right) >> 1
            if nums[mid] > nums[left]:
                if nums[left] <= target <= nums[mid]:
                    # 落在前有序数组里
                    right = mid
                else:
                    left = mid + 1
            elif nums[mid] < nums[left]:
                # 让分支和上面分支一样
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid
            else:
                # 要排除掉左边界之前，先看一看左边界可以不可以排除
                if nums[left] == target:
                    return True
                left = left + 1
        # 后处理，夹逼以后，还要判断一下，是不是 target
        return nums[left] == target
```


## 「力扣」第 81 题：[搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)（中等）

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,0,1,2,2,5,6]` 可能变为 `[2,5,6,0,0,1,2]` )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 `true`，否则返回 `false`。

**示例 1:**

```
输入: nums = [2,5,6,0,0,1,2], target = 0

输出: true
```

**示例 2:**

```
输入: nums = [2,5,6,0,0,1,2], target = 3

输出: false
```

**进阶:**

- 这是 [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/description/) 的延伸题目，本题中的 `nums` 可能包含重复元素。

- 这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？

思路：这道题在第 33 题的基础上，加上了可能有重复元素的条件。重点在于：`nums[mid] == nums[right]` 的判断，因为“可能有重复元素”此时不能断定哪一边一定是旋转数组，哪一边一定是顺序数组，因此，只能够去掉 `right`。

Java 代码：

```java
class Solution {
    public boolean search(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return false;
        }
        int left = 0;
        int right = len - 1;
        while (left &lt;= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            }
            if (nums[mid] == nums[right]) {
                right--;
            } else if (nums[mid] &lt; nums[right]) {
                // mid 到 right 是顺序数组
                if (nums[mid] &lt; target &amp;&amp; target &lt;= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                // nums[mid] &gt; nums[right]
                // left 到 mid 是顺序数组
                if (nums[left] &lt;= target &amp;&amp; target &lt; nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return false;
    }
}
```

Python 代码：

```python
class Solution:
    def search(self, nums, target):
        size = len(nums)
        if size == 0:
            return False
        l = 0
        r = size - 1
        while l &lt; r:
            mid = l + (r - l + 1) // 2
            if nums[mid] &lt; nums[r]:
                # 后面是有序的
                # [2,3,4,5,5,6,6,7]
                if nums[mid] &lt;= target &lt;= nums[r]:
                    l = mid
                else:
                    r = mid - 1
            elif nums[mid] &gt; nums[r]:
                # [3,4,5,5,6,6,7,2]

                if nums[l] &lt;= target &lt;= nums[mid - 1]:
                    r = mid - 1
                else:
                    l = mid
            else:
                assert nums[mid] == nums[r]
                if nums[r] == target:
                    return True
                # 右边不是才删除
                r = r - 1
        return nums[l] == target
```

