# 「力扣」第 153 题：旋转排序数组的最小值（中等）

+ 题目地址：[153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)。

+ 题解地址：[二分法 + 分治法（Python 代码、Java 代码）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-fa-fen-zhi-fa-python-dai-ma-java-dai-ma-by-/)。

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0

## 方法一：二分法

分类讨论的依据我已经写在了「力扣」第 154 题：寻找旋转排序数组中的最小值 II 的题解[《二分法 + 分治法（Python 代码、Java 代码）》](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/solution/er-fen-fa-fen-zhi-fa-python-dai-ma-by-liweiwei1419/)，第 154 题其实并不难，它解决了以后，第 153 题不在话下，请大家出门左转观看。

以下代码是根据我在刷题过程中总结出来的最好用的二分法模板写成。我专门把这个二分法模板好用的地方、使用它的技巧和注意事项整理在了「力扣」第 35 题：搜索插入位置的题解[《特别好用的二分查找法模板（Python 代码、Java 代码）》]()，希望能对大家有所帮助。

1、`nums[mid] > nums[right]`：例子：`[7, 8, 9, 10, 1, 2]`，`mid` 肯定不是最小；

2、否则，`nums[mid] < nums[right]`：例子：`[8, 9, 1, 2, 3, 4, 5, 6]`，此时 `mid` 有可能是最小。

**参考代码 1**：

```Python []
from typing import List


class Solution:
    def findMin(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            # [7, 8, 1, 2, 3, 4, 5, 6]
            if nums[mid] > nums[right]:
                # [3, 4, 5, 6, 7, 8, 1, 2]
                # 此时 mid 肯定不是最小元素
                left = mid + 1
            else:
                # mid 有可能是最小元素，所以，不能排除它
                assert nums[mid] < nums[right]
                right = mid
        # 一定存在最小元素，因此无需再做判断
        return nums[left]
```
```Java []
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            throw new IllegalArgumentException("数组为空，无最小元素");
        }
        int left = 0;
        int right = len - 1;
        while (left < right) {
            // int mid = left + (right - left) / 2;
            int mid = (left + right) >>> 1;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                // 因为题目中说：你可以假设数组中不存在重复元素。
                // 此时一定有 nums[mid] < nums[right]
                right = mid;
            }
        }
        // 一定存在最小元素，因此无需再做判断
        return nums[left];
    }
}
```

## 方法二：分治法

分治法同样适用于 LeetCode 第 154 题。

**参考代码 2**：

```Python []
from typing import List


class Solution:
    def findMin(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        return self.__findMin(nums, 0, size - 1)

    def __findMin(self, nums, left, right):
        if left == right:
            return nums[left]
        if left + 1 == right:
            return min(nums[left], nums[right])
        # mid = left + (right - left) // 2
        mid = (left + right) >> 1
        return min(self.__findMin(nums, left, mid),
                   self.__findMin(nums, mid + 1, right))
```
```Java []
public class Solution {

    // 虽然可以通过，但是时间复杂度是 O(n)

    public int findMin(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            throw new IllegalArgumentException("数组为空");
        }
        return findMin(nums, 0, len - 1);
    }

    private int findMin(int[] nums, int left, int right) {
        // 思考：这个临界条件是为什么?
        // 或者写成 left + 1 >= right
        if (left == right || left + 1 == right) {
            return Math.min(nums[left], nums[right]);
        }
        // int mid = left + (right - left) / 2;
        int mid = (left + right) >>> 1;
        // 8 9 1 2 3 4 5 6 7
        if (nums[mid] < nums[right]) {
            // 右边是顺序数组
            return Math.min(findMin(nums, left, mid - 1), nums[mid]);
        } else {
            // 左边是顺序数组
            // nums[mid] > nums[right]
            // 3 4 5 6 7 8 1 2
            return Math.min(nums[left], findMin(nums, mid + 1, right));
        }
    }

    public static void main(String[] args) {
        Solution2 solution2 = new Solution2();
        int[] nums = {1, 2};
        int solution2Min = solution2.findMin(nums);
        System.out.println(solution2Min);
    }

}
```

# LeetCode 第 153 题：寻找旋转排序数组中的最小值

我写的题解地址：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-fa-fen-zhi-fa-python-dai-ma-java-dai-ma-by-/

> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。 ( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。 请找出其中最小的元素。 你可以假设数组中不存在重复元素。 示例 1： 输入: [3,4,5,1,2] 输出: 1 示例 2： 输入: [4,5,6,7,0,1,2] 输出: 0

来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

------

### 方法一：二分法

分类讨论的依据我已经写在了「力扣」第 154 题：寻找旋转排序数组中的最小值 II 的题解[《二分法 + 分治法（Python 代码、Java 代码）》](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/solution/er-fen-fa-fen-zhi-fa-python-dai-ma-by-liweiwei1419/)，第 154 题其实并不难，它解决了以后，第 153 题不在话下，请大家出门左转观看。

以下代码是根据我在刷题过程中总结出来的最好用的二分法模板写成。我专门把这个二分法模板好用的地方、使用它的技巧和注意事项整理在了「力扣」第 35 题：搜索插入位置的题解[《特别好用的二分查找法模板（Python 代码、Java 代码）》]()，希望能对大家有所帮助。

1、`nums[mid] > nums[right]`：例子：`[7, 8, 9, 10, 1, 2]`，`mid` 肯定不是最小；

2、否则，`nums[mid] < nums[right]`：例子：`[8, 9, 1, 2, 3, 4, 5, 6]`，此时 `mid` 有可能是最小。

**参考代码 1**：

```Python
from typing import List

class Solution:
    def findMin(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            # [7, 8, 1, 2, 3, 4, 5, 6]
            if nums[mid] > nums[right]:
                # [3, 4, 5, 6, 7, 8, 1, 2]
                # 此时 mid 肯定不是最小元素
                left = mid + 1
            else:
                # mid 有可能是最小元素，所以，不能排除它
                assert nums[mid] < nums[right]
                right = mid
        # 一定存在最小元素，因此无需再做判断
        return nums[left]
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            throw new IllegalArgumentException("数组为空，无最小元素");
        }
        int left = 0;
        int right = len - 1;
        while (left < right) {
            // int mid = left + (right - left) / 2;
            int mid = (left + right) >>> 1;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                // 因为题目中说：你可以假设数组中不存在重复元素。
                // 此时一定有 nums[mid] < nums[right]
                right = mid;
            }
        }
        // 一定存在最小元素，因此无需再做判断
        return nums[left];
    }
}
```

### 方法二：分治法

分治法同样适用于 LeetCode 第 154 题。

**参考代码 2**：

```Python
from typing import List

class Solution:
    def findMin(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        return self.__findMin(nums, 0, size - 1)

    def __findMin(self, nums, left, right):
        if left == right:
            return nums[left]
        if left + 1 == right:
            return min(nums[left], nums[right])
        # mid = left + (right - left) // 2
        mid = (left + right) >> 1
        return min(self.__findMin(nums, left, mid),
                   self.__findMin(nums, mid + 1, right))
public class Solution {

    // 虽然可以通过，但是时间复杂度是 O(n)

    public int findMin(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            throw new IllegalArgumentException("数组为空");
        }
        return findMin(nums, 0, len - 1);
    }

    private int findMin(int[] nums, int left, int right) {
        // 思考：这个临界条件是为什么?
        // 或者写成 left + 1 >= right
        if (left == right || left + 1 == right) {
            return Math.min(nums[left], nums[right]);
        }
        // int mid = left + (right - left) / 2;
        int mid = (left + right) >>> 1;
        // 8 9 1 2 3 4 5 6 7
        if (nums[mid] < nums[right]) {
            // 右边是顺序数组
            return Math.min(findMin(nums, left, mid - 1), nums[mid]);
        } else {
            // 左边是顺序数组
            // nums[mid] > nums[right]
            // 3 4 5 6 7 8 1 2
            return Math.min(nums[left], findMin(nums, mid + 1, right));
        }
    }

    public static void main(String[] args) {
        Solution2 solution2 = new Solution2();
        int[] nums = {1, 2};
        int solution2Min = solution2.findMin(nums);
        System.out.println(solution2Min);
    }

}
```

------

```
from typing import List

class Solution:
    def findMin(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        left = 0
        right = size - 1
        while left < right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            # [7, 8, 1, 2, 3, 4, 5, 6]
            if nums[mid] > nums[right]:
                # [3, 4, 5, 6, 7, 8, 1, 2]
                # 此时 mid 肯定不是最小元素
                left = mid + 1
            else:
                # mid 有可能是最小元素，所以，不能排除它
                assert nums[mid] < nums[right]
                right = mid
        # 一定存在最小元素，因此无需再做判断
        return nums[left]
```

## 参考资料

http://zxi.mytechroad.com/blog/divide-and-conquer/leetcode-153-find-minimum-in-rotated-sorted-array/


## 「力扣」第 153 题：[寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)（中等）

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

**示例 1:**

```
输入: [3,4,5,1,2]

输出: 1
```

**示例 2:**

```
输入: [4,5,6,7,0,1,2]

输出: 0
```

分析：这个问题中给出的数组没有重复元素。还是利用旋转数组的那个性质，另外不要把问题想得过于复杂。

如何理解这个二分法：

1、`nums[mid] > nums[right]`：例子：`[7,8,9,10,1,2]`，`mid` 肯定不是最小。

2、否则，`nums[mid] < nums[right]`：例子：`[8,9,1,2,3,4,5,6]`，此时 `mid` 有可能是最小。

3、还可以使用分治的思想解决这个问题。

Python 代码：二分法

```python
class Solution:
    def findMin(self, nums):
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        l = 0
        r = size - 1
        while l &lt; r:
            mid = l + (r - l) // 2

            if nums[mid] &gt; nums[r]:
                  # [3,4,5,6,7,8,1,2]
                # 此时 mid 肯定不是最小元素
                  l = mid + 1
            else:
                assert nums[mid] &lt; nums[r]
                # [7,8,1,2,3,4,5,6]
                # mid 有可能是最小元素，所以，不能排除它
                r = mid
        # 一定存在最小元素，因此无须再做判断
        return nums[l]
```

Python 代码2：分治法

```python
class Solution:
    def findMin(self, nums):
        size = len(nums)
        if size == 0:
            raise Exception('程序出错')
        if size == 1:
            return nums[0]
        return self.__findMin(nums, 0, size - 1)

    def __findMin(self, nums, left, right):
        if left == right:
            return nums[left]
        if left + 1 == right:
            return min(nums[left], nums[right])
        mid = left + (right - left) // 2
        return min(self.__findMin(nums, left, mid), self.__findMin(nums, mid + 1, right))
```



---


## 第 153 题：

- 假设数组中不存在重复元素。

暴力解法：

Java 代码：

```java
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        int minVal = nums[0];
        for (int i = 1; i &lt; len; i++) {
            minVal = Math.min(minVal, nums[i]);
        }
        return minVal;
    }
}
```

方法一：二分查找

典型的例子：`nums[left] < nums[mid]` 的时候，最小值可能在后半部分，也可能在前半部分。

- `[4, 5, 6, 1, 2]`；

- `[1, 2, 3, 4, 5]`；

故：**只能使用中间数和右边界比较**。

Java 代码：

```java
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        if (len == 0) {
            return -1;
        }

        int left = 0;
        int right = len - 1;
        while (left &lt; right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] &gt; nums[right]) {
                // 下一轮搜索区间在 [mid + 1, right]
                left = mid + 1;
            } else {
                // 下一轮搜索区间在 [left, mid]
                right = mid;
            }
        }
        // 非空数组一定存在最小值
        return nums[left];
    }
}
```

Java 代码：

```java
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;

        int left = 0;
        int right = len - 1;
        while (left &lt; right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] &lt; nums[right]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return nums[left];
    }
}
```

方法二：分治算法

比较下面两种写法。

```java
public class Solution {

    // 分治算法

    public int findMin(int[] nums) {
        int len = nums.length;
        return findMin(nums, 0, len - 1);
    }

    private int findMin(int[] nums, int left, int right) {
        if (left == right) {
            return nums[left];
        }

        if (left + 1 == right) {
            return Math.min(nums[left], nums[right]);
        }
        int mid = left + (right - left) / 2;

        if (nums[mid] &lt; nums[right]) {
            // 右边是顺序数组，[mid + 1 , right] 这个区间里的元素可以不看
            return findMin(nums, left, mid);
        } else {
            // nums[mid] &gt; nums[right]
            // 左边是顺序数组，[left + 1, mid] 这个区间里的元素可以不看
            return findMin(nums, mid + 1, right);
        }
    }
}
```

说明：下面的代码：

```java
if (nums[left] &lt; nums[right]) {
   return nums[left];
}
```

是精髓。

Java 代码：

```java
public class Solution {

    public int findMin(int[] nums) {
        int len = nums.length;
        return findMin(nums, 0, len - 1);
    }

    public int findMin(int[] nums, int left, int right) {
        if (left + 1 &gt;= right) {
            return Math.min(nums[left], nums[right]);
        }
        if (nums[left] &lt; nums[right]) {
            return nums[left];
        }

        int mid = left + (right - left) / 2;
        return Math.min(findMin(nums, left, mid), findMin(nums, mid + 1, right));
    }
}
```

```java
public class Solution {

    // 分治算法

    public int findMin(int[] nums) {
        int len = nums.length;

        return findMin(nums, 0, len - 1);
    }

    private int findMin(int[] nums, int left, int right) {
        if (left == right) {
            return nums[left];
        }

        if (left + 1 == right) {
            return Math.min(nums[left], nums[right]);
        }
        int mid = left + (right - left) / 2;

        if (nums[mid] < nums[right]) {
            // 右边是顺序数组，[mid + 1 , right] 这个区间里的元素可以不看
            return findMin(nums, left, mid);
        } else {
            // nums[mid] > nums[right]
            // 左边是顺序数组，[left + 1, mid] 这个区间里的元素可以不看
            return findMin(nums, mid + 1, right);
        }
    }
}
```



